{"version":3,"term":{"cols":154,"rows":39,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1762429856,"env":{"SHELL":"/bin/zsh"}}
[0.093645, "o", "/opt/homebrew/opt/python@3.14/bin/python3.14: No module named certifi\r\n"]
[0.005754, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[0.001748, "o", "\u001b]7;file://Mac/Users/dararycagova/Documents/Mephi/Python/Final_project/project3_Rychagova_Daria_M25-555/valutatrade_hub/parser_service\u0007"]
[0.004614, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdararycagova@Mac parser_service % \u001b[K\u001b[?2004h"]
[3.960828, "o", "p"]
[0.077157, "o", "\bpo"]
[0.258243, "o", "e"]
[1.392032, "o", "t"]
[0.168973, "o", "r"]
[0.129312, "o", "y"]
[0.248675, "o", " "]
[0.535944, "o", "r"]
[0.279767, "o", "u"]
[0.048015, "o", "n"]
[0.862213, "o", " "]
[0.209057, "o", "p"]
[0.13817, "o", "r"]
[0.243773, "o", "o"]
[0.324822, "o", "j"]
[0.107187, "o", "e"]
[0.179094, "o", "c"]
[0.064652, "o", "t"]
[0.396815, "o", "\u001b[?2004l\r\r\n"]
[0.581059, "o", "ValutaTrade Hub - Интерактивный режим\r\n==================================================\r\nВы не авторизованы\r\n1. Войти (login)\r\n2. Зарегистрироваться (register)\r\n3. Выйти (exit)\r\nВыберите действие (1-3): "]
[2.356318, "o", "2"]
[0.400601, "o", "\r\n"]
[0.000095, "o", "Username: "]
[3.602262, "o", "s"]
[0.198078, "o", "e"]
[0.183714, "o", "r"]
[0.191998, "o", "g"]
[0.4606, "o", "\r\n"]
[0.000085, "o", "Password: "]
[0.929229, "o", "1"]
[1.362256, "o", "2"]
[0.283679, "o", "3"]
[0.73956, "o", "4"]
[0.807409, "o", "\r\n"]
[0.002941, "o", "Пользователь 'serg' зарегистрирован (id=3). Войдите: login --username serg --password ****\r\nВы не авторизованы\r\n1. Войти (login)\r\n2. Зарегистрироваться (register)\r\n3. Выйти (exit)\r\n"]
[0.000012, "o", "Выберите действие (1-3): "]
[2.934075, "o", "1"]
[0.298872, "o", "\r\n"]
[0.000099, "o", "Username: "]
[1.116119, "o", "s"]
[0.232374, "o", "e"]
[0.221637, "o", "t"]
[0.702445, "o", "\b \b"]
[0.758571, "o", "r"]
[0.595681, "o", "g"]
[0.283122, "o", "\r\n"]
[0.000104, "o", "Password: "]
[0.80183, "o", "1"]
[0.227231, "o", "2"]
[0.337783, "o", "3"]
[0.267453, "o", "4"]
[0.696427, "o", "\r\n"]
[0.000892, "o", "Вы вошли как 'serg'\r\nДобро пожаловать, serg!\r\n1. Показать портфель (show-portfolio)\r\n2. Купить валюту (buy)\r\n"]
[0.00003, "o", "3. Продать валюту (sell)\r\n4. Показать курсы (show-rates)\r\n5. Обновить курсы (update-rates)\r\n6. Выйти (logout)\r\n"]
[0.000013, "o", "\r\nВыберите действие (1-6): "]
[2.877133, "o", "1"]
[0.25924, "o", "\r\n"]
[0.00012, "o", "Базовая валюта (по умолчанию USD): "]
[1.735713, "o", "u"]
[0.09426, "o", "s"]
[0.163617, "o", "d"]
[0.211104, "o", "\r\n"]
[0.000858, "o", "У вас пока нет кошельков. Используйте команду buy для покупки валюты.\r\nДобро пожаловать, serg!\r\n1. Показать портфель (show-portfolio)\r\n2. Купить валюту (buy)\r\n"]
[0.00001, "o", "3. Продать валюту (sell)\r\n4. Показать курсы (show-rates)\r\n5. Обновить курсы (update-rates)\r\n6. Выйти (logout)\r\n"]
[0.000043, "o", "\r\nВыберите действие (1-6): "]
[3.107058, "o", "b"]
[0.103804, "o", "u"]
[0.401045, "o", "y"]
[1.615811, "o", "\b \b"]
[0.174553, "o", "\b \b"]
[0.24074, "o", "\b \b"]
[2.398178, "o", "2"]
[0.182863, "o", "\r\n"]
[0.000093, "o", "Валюта для покупки (например EUR): "]
[1.792787, "o", "e"]
[0.250956, "o", "u"]
[0.073484, "o", "r"]
[0.562889, "o", "\r\n"]
[0.00007, "o", "Количество: "]
[1.039721, "o", "1"]
[0.210739, "o", "0"]
[0.122352, "o", "0"]
[0.340207, "o", "\r\n"]
[0.002841, "o", "Покупка выполнена: 100.0000 EUR\r\nИзменения в портфеле:\r\n  - EUR: было 0.0000 → стало 100.0000\r\nОценочная стоимость покупки: 107.86 USD\r\nДобро пожаловать, serg!\r\n"]
[0.000008, "o", "1. Показать портфель (show-portfolio)\r\n2. Купить валюту (buy)\r\n3. Продать валюту (sell)\r\n4. Показать курсы (show-rates)\r\n5. Обновить курсы (update-rates)\r\n6. Выйти (logout)\r\n"]
[0.00003, "o", "\r\nВыберите действие (1-6): "]
[6.843371, "o", "3"]
[0.483645, "o", "\r\n"]
[0.000093, "o", "Валюта для продажи (например EUR): "]
[2.092104, "o", "e"]
[0.395876, "o", "u"]
[0.187275, "o", "r"]
[0.38442, "o", "\r\n"]
[0.000029, "o", "Количество: "]
[1.145147, "o", "5"]
[0.286593, "o", "0"]
[0.326662, "o", "\r\n"]
[0.001663, "o", "Продажа выполнена: 50.0000 EUR\r\nИзменения в портфеле:\r\n  - eur: было 100.0000 → стало 50.0000\r\nОценочная выручка: 53.93 USD\r\nДобро пожаловать, serg!\r\n"]
[0.000019, "o", "1. Показать портфель (show-portfolio)\r\n2. Купить валюту (buy)\r\n3. Продать валюту (sell)\r\n4. Показать курсы (show-rates)\r\n5. Обновить курсы (update-rates)\r\n6. Выйти (logout)\r\n\r\nВыберите действие (1-6): "]
[4.102093, "o", "4"]
[0.483468, "o", "\r\n"]
[0.000797, "o", "Локальный кеш курсов пуст. Выполните 'update-rates', чтобы загрузить данные.\r\nДобро пожаловать, serg!\r\n1. Показать портфель (show-portfolio)\r\n2. Купить валюту (buy)\r\n"]
[0.000025, "o", "3. Продать валюту (sell)\r\n4. Показать курсы (show-rates)\r\n5. Обновить курсы (update-rates)\r\n"]
[0.000016, "o", "6. Выйти (logout)\r\n\r\nВыберите действие (1-6): "]
[4.122319, "o", "5"]
[0.45045, "o", "\r\n"]
[0.000218, "o", "Обновление курсов валют...\r\n"]
[0.600464, "o", "Успешно обновлено из: coingecko, exchangerate\r\nВсего курсов: 13\r\nВремя обновления: 2025-11-06T14:52:07.357289\r\n"]
[0.002202, "o", "Добро пожаловать, serg!\r\n1. Показать портфель (show-portfolio)\r\n2. Купить валюту (buy)\r\n3. Продать валюту (sell)\r\n4. Показать курсы (show-rates)\r\n5. Обновить курсы (update-rates)\r\n6. Выйти (logout)\r\n\r\nВыберите действие (1-6): "]
[2.39824, "o", "4"]
[1.062882, "o", "\r\n"]
[0.000758, "o", "Курсы из кэша (обновлено: 2025-11-06T14:52:07.357289)\r\n------------------------------------------------------------\r\n"]
[0.000067, "o", "  BTC_USD: 103,143.00 (CoinGecko)\r\n  ETH_USD: 3,398.89 (CoinGecko)\r\n  SOL_USD: 158.9300 (CoinGecko)\r\n  JPY_USD: 153.9317 (ExchangeRate-API)\r\n"]
[0.000022, "o", "  CNY_USD: 7.1271 (ExchangeRate-API)\r\n  DOT_USD: 2.6100 (CoinGecko)\r\n  AUD_USD: 1.5391 (ExchangeRate-API)\r\n  CAD_USD: 1.4110 (ExchangeRate-API)\r\n  EUR_USD: 0.87050000 (ExchangeRate-API)\r\n"]
[0.000004, "o", "  CHF_USD: 0.81020000 (ExchangeRate-API)\r\n"]
[0.000006, "o", "  GBP_USD: 0.76660000 (ExchangeRate-API)\r\n"]
[0.000003, "o", "  ADA_USD: 0.53528500 (CoinGecko)\r\n"]
[0.000028, "o", "  DOGE_USD: 0.16296900 (CoinGecko)\r\n"]
[0.000273, "o", "Добро пожаловать, serg!\r\n1. Показать портфель (show-portfolio)\r\n2. Купить валюту (buy)\r\n"]
[0.000014, "o", "3. Продать валюту (sell)\r\n4. Показать курсы (show-rates)\r\n5. Обновить курсы (update-rates)\r\n"]
[0.000005, "o", "6. Выйти (logout)\r\n"]
[0.000039, "o", "\r\nВыберите действие (1-6): "]
[11.847835, "o", "6"]
[0.480097, "o", "\r\n"]
[0.000117, "o", "Вы вышли из системы\r\nВы не авторизованы\r\n1. Войти (login)\r\n2. Зарегистрироваться (register)\r\n3. Выйти (exit)\r\n"]
[0.000083, "o", "Выберите действие (1-3): "]
[1.87666, "o", "3"]
[0.603723, "o", "\r\n"]
[0.000084, "o", "До свидания!\r\n"]
[0.024911, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[0.000968, "o", "\u001b]7;file://Mac/Users/dararycagova/Documents/Mephi/Python/Final_project/project3_Rychagova_Daria_M25-555/valutatrade_hub/parser_service\u0007"]
[0.000066, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdararycagova@Mac parser_service % \u001b[K\u001b[?2004h"]
[7.574607, "o", "e"]
[0.209205, "o", "\bex"]
[0.399398, "o", "i"]
[0.225569, "o", "t"]
[0.382744, "o", "\u001b[?2004l\r\r\n"]
[0.002079, "o", "\r\nSaving session..."]
[0.015604, "o", "\r\n...copying shared history..."]
[0.006332, "o", "\r\n...saving history..."]
[0.010175, "o", "truncating history files..."]
[0.007157, "o", "\r\n..."]
[0.00001, "o", "completed.\r\n"]
[0.00889, "o", "Deleting expired sessions..."]
[0.005434, "o", "none found.\r\n"]
[0.006162, "x", "0"]
